NODE_COUNT=${NODE_COUNT:-10}
VALIDATOR_COUNT=${VALIDATOR_COUNT:-100}
PARALLELISM=${PARALLELISM:-1}
ROOT=${ROOT:-./data}

if test $NODE_COUNT -lt 10; then
    START_TIME=1200
else
    START_TIME=300
fi
